# oauth-oidc-client-starter

./: .gitignore  README.md  README.zh-CN.md
.github/workflows/: release.yml
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/io/github/oidcclient/authservice/: AuthServiceApplication.java  DemoUserConfiguration.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/io/github/oidcclient/authservice/: DemoUserConfigurationTest.java
backend/business-service/: build.gradle
backend/business-service/src/main/java/io/github/oidcclient/business/: BusinessSecurityConfiguration.java  BusinessServiceApplication.java  CurrentUserController.java  LoginInitializationService.java
backend/business-service/src/main/resources/: application.yml
backend/business-service/src/test/java/io/github/oidcclient/business/: LoginInitializationServiceTest.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/io/github/oidcclient/gateway/: GatewaySecurityConfiguration.java  GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/oauth-oidc-client-starter/: build.gradle
backend/oauth-oidc-client-starter/src/main/java/io/github/oidcclient/client/: AuthAdapter.java  AuthorizationRequest.java  AuthorizationRequestStore.java  BffSession.java  BffSessionStore.java  InMemoryRefreshTokenLock.java  OAuthOidcClientCallbackResult.java  OAuthOidcClientClient.java  OAuthOidcClientConfig.java  OAuthOidcClientException.java  OAuthOidcClientRuntime.java  RedisAuthorizationRequestStore.java  RedisBffSessionStore.java  RedisRefreshTokenLock.java  RefreshTokenLock.java  TokenResponse.java  UserInfo.java
backend/oauth-oidc-client-starter/src/main/java/io/github/oidcclient/client/internal/: FormCodec.java  IdTokenClaims.java  Json.java  Pkce.java
backend/oauth-oidc-client-starter/src/main/java/io/github/oidcclient/starter/: CookieSessionIdResolver.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  LoginRedirectContext.java  LoginRedirectContextResolver.java  OAuthOidcClientAutoConfiguration.java  OAuthOidcClientController.java  OAuthOidcClientGatewayAutoConfiguration.java  OAuthOidcClientGatewayTokenRelayFilter.java  OAuthOidcClientProperties.java  OAuthOidcClientReactiveController.java  OAuthOidcClientWebMvcConfigurer.java  ReactiveCookieSessionIdResolver.java
backend/oauth-oidc-client-starter/src/test/java/io/github/oidcclient/client/: OAuthOidcClientClientTest.java  OAuthOidcClientRuntimeTest.java
backend/oauth-oidc-client-starter/src/test/java/io/github/oidcclient/client/internal/: JsonTest.java
backend/oauth-oidc-client-starter/src/test/java/io/github/oidcclient/starter/: LoginRedirectContextResolverTest.java  OAuthOidcClientAutoConfigurationTest.java  OAuthOidcClientGatewayTokenRelayFilterTest.java  OAuthOidcClientReactiveControllerTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
