import org.gradle.api.tasks.wrapper.Wrapper

allprojects {
    group = 'io.github.oidcclient'
    version = '1.0.3'

    ext {
        springBootVersion = '3.5.9'
        springFrameworkVersion = '6.2.15'
        springCloudGatewayVersion = '4.3.0'
        junitPlatformVersion = '1.12.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/iamxiaozhuang/oauth-oidc-client-starter')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR') ?: System.getenv('GITHUB_USERNAME')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN') ?: System.getenv('GITHUB_PACKAGES_TOKEN')
            }
        }
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    dependencies {
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(Javadoc).configureEach {
        options.addBooleanOption('Xdoclint:all,-missing', true)
    }

    tasks.register('wrapper') {
        group = 'Build Setup'
        description = 'Delegates to the root Gradle wrapper task.'
        dependsOn rootProject.tasks.named('wrapper')
    }
}

tasks.named('wrapper', Wrapper).configure {
    gradleVersion = '8.14.3'
    distributionType = Wrapper.DistributionType.BIN
    validateDistributionUrl = false
}
