description = 'Spring Boot starter for OAuth2/OIDC BFF client integrations.'

dependencies {
    api "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    api "org.springframework:spring-web:${springFrameworkVersion}"
    api "org.springframework:spring-webmvc:${springFrameworkVersion}"
    api "org.springframework:spring-webflux:${springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    compileOnly "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:${springCloudGatewayVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
}
