plugins {
    id 'maven-publish'
}

description = 'Spring Boot starter for OAuth2/OIDC BFF client integrations.'

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    api "org.springframework:spring-web:${springFrameworkVersion}"
    api "org.springframework:spring-webmvc:${springFrameworkVersion}"
    api "org.springframework:spring-webflux:${springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    compileOnly "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:${springCloudGatewayVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:${springCloudGatewayVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'oauth-oidc-client-starter'

            pom {
                name = 'OAuth2/OIDC Client Starter'
                description = project.description
                url = 'https://github.com/oidcclient/oauth-oidc-client-starter'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'oidcclient'
                        name = 'OAuth/OIDC Client Starter Contributors'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/oidcclient/oauth-oidc-client-starter.git'
                    developerConnection = 'scm:git:ssh://git@github.com/oidcclient/oauth-oidc-client-starter.git'
                    url = 'https://github.com/oidcclient/oauth-oidc-client-starter'
                }
            }
        }
    }
}
