plugins {
    id 'org.springframework.boot' version '3.5.9'
    id 'application'
}

description = 'Internal OAuth2/OIDC authorization service for local demos.'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

application {
    mainClass = 'io.github.oidcclient.authservice.AuthServiceApplication'
}
